/* .container {
    max-width: 100%;
    text-align: center;
  }
  
  
  /* .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    
  }*/

  .body {
    margin: 20px 0px;
    /* text-align: center; */
  }
  
 .container {
  padding: 20px;
  display: grid;
  grid-template-columns:   repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px 300px;
  grid-gap: 50px;
  grid-auto-flow: dense;
 }

 .galleryItem {
  width: 100%;
  height: 100%;
  position: relative;
 }

.galleryItem .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.galleryItem .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}